# PersonnelManagement

./: pom.xml
src/main/java/org/example/bean/: LeaveBean.java  LeaveManageBean.java  PersonnelBean.java  PersonnelManageBean.java
src/main/java/org/example/config/: DbConfig.java
src/main/java/org/example/connection/: SimpleConnectionPool.java
src/main/java/org/example/dao/: GenericDao.java  LeaveDao.java  LeaveDao2.java  PersonnelDao.java
src/main/java/org/example/entity/: Leave.java  LeaveRequest.java  LeaveStatus.java  Personnel.java
src/main/java/org/example/entity/request/: LeaveRequest.java  PersonnelRequest.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/service/: LeaveService.java  PersonnelService.java
src/main/resources/: database.properties  persistence.xml
