#database.url = postgresql://localhost:5432/postgres
#database.username = postgres
#database.password = 1234
db.url=jdbc:mysql://localhost:3306/your_database
db.username=your_username
db.password=your_password
db.driver=com.mysql.cj.jdbc.Driver
